<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewel Shop | HANDMADE JEWELRY Website Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            margin-bottom: 20px;
        }
        .navbar-style {
            background-color: #333;
            color: white;
        }
        .navbar-style a {
            color: white;
        }
        .header img {
            margin-top: -10px;
        }
        .navbar-right {
            margin-top: 10px;
        }
        .container {
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #5bc0de;
            border: none;
        }
        .categories {
            margin: 40px 0;
        }
        .categories h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        .categories .row {
            display: flex;
            justify-content: space-around;
        }
        .categories img {
            border-radius: 10px;
        }
        .categories .col-xs-6 {
            text-align: center;
        }
        .offer {
            background-color: #f9f9f9;
            padding: 40px 0;
        }
        .offer .row {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 40px 0;
        }
        .footer h3 {
            margin-top: 0;
        }
        .footer .row {
            display: flex;
            justify-content: space-around;
        }
        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#"><img src="jogo.jpg" width="100px"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./all product.html">All Products</a></li>
                        <li><a href="#categories">Categories</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                        <li><a href="./Account.html">Account</a></li>
                        <li><a href="page4.html"><img src="th11.jpg" width="20px" height="20px"></a></li>
                    </ul>
                    <input type="text" placeholder="Search.." style="margin-top: 10px;">
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Give Your Style A New Vibe!</h1>
                <p>The key to indulging in this self-care experience is Mindfulness, Reflection, and Acceptance.</p>
                <a href="#categories" class="btn btn-primary">Shop Now</a>
            </div>
            <div class="col-md-6 text-right">
                <img src="th12.jpg" width="170px" style="border-radius: 50%;">
            </div>
        </div>
    </div>

    <div class="categories" id="categories">
        <div class="container">
            <h1 class="titleC">Categories</h1>
            <div class="row">
                <div class="col-md-3">
                    <a href="th13.jpg"><img src="th5.jpg" width="100%" height="auto"></a>
                    <div style="background-color: #CBE6E5; padding: 10px; margin-top: 10px;"><p>Earrings</p></div>
                </div>
                <div class="col-md-3">
                    <a href="th2.jpg"><img src="th3.jpg" width="100%" height="auto"></a>
                    <div style="background-color: #CBE6E5; padding: 10px; margin-top: 10px;"><p>Necklaces</p></div>
                </div>
                <div class="col-md-3">
                    <a href="th9.jpg"><img src="th11.jpg" width="100%" height="auto"></a>
                    <div style="background-color: #CBE6E5; padding: 10px; margin-top: 10px;"><p>Bracelets</p></div>
                </div>
                <div class="col-md-3">
                    <a href="th10.jpg"><img src="sample (1).jpg" width="100%" height="auto"></a>
                    <div style="background-color: #CBE6E5; padding: 10px; margin-top: 10px;"><p>Rings</p></div>
                </div>
            </div>
        </div>
    </div>

    <div class="offer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-right">
                    <img src="th8.jpg" class="ofer-img" width="190px">
                </div>
                <div class="col-md-6 text-left">
                    <p>Exclusive Offer</p>
                    <h1>Diamond Ring</h1>
                    <small>Swarovski</small>
                </div>
            </div>
        </div>
    </div>

    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Download App</h3>
                    <p>On Android or IOS</p>
                </div>
                <div class="col-md-4">
                    <h3>Follow Us</h3>
                    <p>Facebook</p>
                    <p>Instagram</p>
                    <p>Twitter</p>
                    <p>LinkedIn</p>
                </div>
                <div class="col-md-4" id="contact">
                    <h3>Contact</h3>
                    <p>0780021675</p>
                    <p>manishimweJewelsleo@com</p>
                    <p>KK 159 Jewel Road, HUYE TUMBA</p>
                </div>
            </div>
        </div>
        <hr>
        <p style="font-size: small; color: white; text-align: center;">Author: Manishimwe Leonce |2kpi code academy Bootcamp May 2024</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
